<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout3</title>
    </head>
    <style>
        body{
         background-color:rgb(247, 241, 246);
      }
     .outer {   
        display: flex;
      }
      .inner {
        height: 70px;
        width: 50%;
        background-color: rgba(20, 184, 187, 0.386);
      }
    
      .content {
        height: 70px;
        width: 50%;
        background-color: rgba(20, 184, 187, 0.386);
      }
      #division1{
          width: 15%;
          height: 200px;
          background-color: rgba(20, 184, 187, 0.386);
          margin-top:5px;
          margin-left: 100px;
      
      }
    
      #division2{
          width: 15%;
          height: 200px;
          background-color: rgba(20, 184, 187, 0.386);
          margin-top:5px;
          margin-left:120px;
      }

      #division3{
          width: 15%;
          height: 200px;
          background-color: rgba(20, 184, 187, 0.386);
          margin-top:5px;
          margin-left:120px;
      }

      #division4{
          width: 15%;
          height: 200px;
          background-color: rgba(20, 184, 187, 0.386);
          margin-top:5px;
          margin-left:120px;
      }

      .div1{
        display: flex;
        margin-top: 20px;
      }

      #box1{
        height: 350px;
        width: 25%;
        background-color:  rgba(20, 184, 187, 0.386);
        text-align: center;
      }

      .outerbox {
        padding:44px;
        display:flex;
        margin-top: -25px;
      }
      #box2{
        height: 350px;
        width: 25%;
        background-color:  rgba(20, 184, 187, 0.386);
        margin-left: 140px;
        text-align: center;
      }

      #box3{
        height: 350px;
        width: 25%;
        background-color:  rgba(20, 184, 187, 0.386);
        margin-left: 150px;
        text-align: center;
      }

      .footer {
        height: 40px;
        background-color:  rgba(20, 184, 187, 0.386);
        margin-top:-40px;
     }
</style>
    <body>
        <div class="outer-div">
            <div class="outer">
                <div class="inner">
                    <center><h2>Logo</h2></center>
                </div>

                <div class="content">
                    <center><h2>Nevigation</h2></center>
                </div>

            </div>
            <div class="div1">
                <div id="division1"></div>
                <div id="division2"></div>
                <div id="division3"></div>
                <div id="division4"></div>
            </div>
            <div class="div1">
                <div id="division1"></div>
                <div id="division2"></div>
                <div id="division3"></div>
                <div id="division4"></div>
            </div>
            <div class="div1">
                <div id="division1"></div>
                <div id="division2"></div>
                <div id="division3"></div>
                <div id="division4"></div>
            </div>
            <div class="div1">
                <div id="division1"></div>
                <div id="division2"></div>
                <div id="division3"></div>
                <div id="division4"></div>
            </div>

            <div class="outerbox">
                <div id="box1">
                    <center><h2>Box1</h2></center>
                </div>
                <div id="box2">
                    <center><h2>Box2</h2></center>
                </div>
                <div id="box3">
                    <center><h2>Box3</h2></center>
                </div>
            </div>

            <div>
                <div class="footer">
                    <center> <h2>Footer</h2></center>
                </div>
            </div>
        </body>
    </html>