<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Layout2</title>
        <style>
       body{
         background-color:rgb(247, 241, 246);
      }
      .outer {
        display: flex;
      }
      .inner {
        height: 70px;
        width: 50%;
        background-color: rgb(66, 203, 16);
      }

      .content {
        height: 70px;
        width: 50%;
        background-color: rgb(66, 203, 16);
      }

      .header {
        height: 140px;
        width: 100%;
        background-color: rgb(66, 203, 16);
      }

      .textarea {
        height: 100px;
        width: 100%;
        background-color: rgb(66, 203, 16);
      }

      #box1{
        height: 350px;
        width: 25%;
        background-color: rgb(66, 203, 16);
        text-align: center;
      }

      .outerbox {
        padding:44px;
        display:flex;
        margin-top: -25px;
      }
      #box2{
        height: 350px;
        width: 25%;
        background-color: rgb(66, 203, 16);
        margin-left: 140px;
        text-align: center;
      }

      #box3{
        height: 350px;
        width: 25%;
        background-color: rgb(66, 203, 16);
        margin-left: 150px;
        text-align: center;
      }
     .footer {
        height: 40px;
        background-color: rgb(66,203,16);
        margin-top:-40px;
     }
    </style>
    </head>

    <body>
        <div>
            <div class="outer">
                <div class="inner">
                    <center><h2>Logo</h2></center>
                </div>

                <div class="content">
                    <center><h2>Nevigation</h2></center>
                </div>
            </div>

            <div class="header">
                <center><h2>Header/Banner</h2></center>
            </div>

            <div class="textarea">
                <center><h2>Intro Text Area</h2></center>
            </div>
            <br>
            <div class="outerbox">
                <div id="box1">
                    <center><h2>Box1</h2></center>
                </div>
                <div id="box2">
                    <center><h2>Box2</h2></center>
                </div>
                <div id="box3">
                    <center><h2>Box3</h2></center>
                </div>
            </div>


            <div>
                <div class="footer">
                    <center> <h2>Footer</h2></center>
                </div>
            </div>
        </body>
    </html>
